# Outlook

./: Outlook.sln
Common/Outlook.Core/: ApplicationCommands.cs  DependentViewAttribute.cs  IOutlookBarGroup.cs  Outlook.Core.csproj  RegionNames.cs  ViewModelBase.cs
Modules/Outlook.Modules.Calendar/: CalendarModule.cs  Outlook.Modules.Calendar.csproj
Modules/Outlook.Modules.Contacts/: ContactsModule.cs  Outlook.Modules.Contacts.csproj
Modules/Outlook.Modules.Contacts/Menus/: ContactsGroup.xaml  ContactsGroup.xaml.cs  HomeTab.xaml  HomeTab.xaml.cs
Modules/Outlook.Modules.Contacts/ViewModels/: ViewAViewModel.cs
Modules/Outlook.Modules.Contacts/Views/: ViewA.xaml.cs
Modules/Outlook.Modules.Mail/: MailModule.cs  Outlook.Modules.Mail.csproj
Modules/Outlook.Modules.Mail/Menus/: HomeTab.xaml  HomeTab.xaml.cs  MailGroup.xaml  MailGroup.xaml.cs
Modules/Outlook.Modules.Mail/ViewModels/: MailGroupViewModel.cs  MailListViewModel.cs
Modules/Outlook.Modules.Mail/Views/: MailList.xaml  MailList.xaml.cs
Outlook/: App.xaml.cs  Outlook.csproj
Outlook.Business/: NavigationItem.cs
Outlook/Common/Regions/: DependentViewRegionBehavior.cs  OutlookGroupRegionAdapter.cs  XamRibbonRegionAdapter.cs
Outlook/ViewModels/: MainWindowViewModel.cs
Outlook/Views/: MainWindow.xaml  MainWindow.xaml.cs
