<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Infragistics.WPF.OutlookBar" Version="19.2.52" />
    <PackageReference Include="Infragistics.WPF.Ribbon" Version="19.2.52" />
    <PackageReference Include="Infragistics.WPF.Themes.Office2013" Version="19.2.52" />
    <PackageReference Include="Prism.Unity" Version="9.0.537" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Outlook.Core\Outlook.Core.csproj" />
    <ProjectReference Include="..\Modules\Outlook.Modules.Calendar\Outlook.Modules.Calendar.csproj" />
    <ProjectReference Include="..\Modules\Outlook.Modules.Contacts\Outlook.Modules.Contacts.csproj" />
    <ProjectReference Include="..\Modules\Outlook.Modules.Mail\Outlook.Modules.Mail.csproj" />
  </ItemGroup>
</Project>