<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Infragistics.WPF.DataTree" Version="19.2.52" />
    <PackageReference Include="Infragistics.WPF.OutlookBar" Version="19.2.52" />
    <PackageReference Include="Infragistics.WPF.Ribbon" Version="19.2.52" />
    <PackageReference Include="Prism.Wpf" Version="9.0.537" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Outlook.Core\Outlook.Core.csproj" />
    <ProjectReference Include="..\..\Outlook.Business\Outlook.Business.csproj" />
  </ItemGroup>
</Project>